<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">echows.echows_.docTypes:schema_echows</value>
    <value name="node_pkg">echows</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://example.com/echo</value>
    <value name="schemaDomain">dcf557580857459dbbe117aa7035dba3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">EchoResponse</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">EchoRequest</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
      <value name="http://example.com/echo">tns</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">https://psdev.apigw-aw-eu.webmethods.io/ws/echows/1?wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
